{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"strict": true,
		"strictNullChecks": false,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true
	}
}
